total 1660
-rw-r--r--  1 andrean 2024_paris       0 Mar 21 18:43 brrr
-rw-r--r--  1 andrean 2024_paris       0 Mar 21 14:47 echo
-rw-r--r--  1 andrean 2024_paris 1568461 Feb 13 11:58 en.subject.pdf
drwxr-xr-x  2 andrean 2024_paris     128 Mar 21 16:58 includes
drwxr-xr-x  4 andrean 2024_paris      75 Mar 21 17:03 libft
-rw-r--r--  1 andrean 2024_paris    3835 Mar 21 17:34 Makefile
-rwxr-xr-x  1 andrean 2024_paris  121728 Mar 21 18:43 minishell
drwxr-xr-x 10 andrean 2024_paris     135 Mar 21 18:31 objs
-rw-r--r--  1 andrean 2024_paris    1020 Mar 19 15:05 README.md
drwxr-xr-x 10 andrean 2024_paris     135 Mar 21 16:49 srcs
-rw-r--r--  1 andrean 2024_paris       0 Mar 21 14:47 zecho
